# TaskFlow-app

./: README.md  TaskFlow.sln
TaskFlow/: App.xaml.cs  MauiProgram.cs  TaskFlow.csproj
TaskFlow/Models/: TaskItem.cs  User.cs  icon.cs
TaskFlow/Services/: DatabaseService.cs
TaskFlow/Views/: CompletedTaskPage.xaml  CompletedTaskPage.xaml.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TrashPage.xaml  TrashPage.xaml.cs  UncompletedPage.xaml  UncompletedPage.xaml.cs  ViewTaskPage.xaml  ViewTaskPage.xaml.cs
