D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\drawable\eye_close.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\drawable\work.jpg
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\drawable\ikan.jpg
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\drawable\best.jpg
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\drawable\eye_open.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\drawable\panel.jpg
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
