is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskFlow
build_property.ProjectDir = D:\Project\TaskFlow\TaskFlow-app\TaskFlow\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Project/TaskFlow/TaskFlow-app/TaskFlow/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskFlow.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Project/TaskFlow/TaskFlow-app/TaskFlow/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskFlow.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Project/TaskFlow/TaskFlow-app/TaskFlow/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskFlow.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Project/TaskFlow/TaskFlow-app/TaskFlow/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskFlow.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Project/TaskFlow/TaskFlow-app/TaskFlow/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskFlow.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Project/TaskFlow/TaskFlow-app/TaskFlow/Views/CompletedTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskFlow.Views.CompletedTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CompletedTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CompletedTaskPage.xaml

[D:/Project/TaskFlow/TaskFlow-app/TaskFlow/Views/CreateTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskFlow.Views.CreateTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateTaskPage.xaml

[D:/Project/TaskFlow/TaskFlow-app/TaskFlow/Views/EditTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskFlow.Views.EditTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditTaskPage.xaml

[D:/Project/TaskFlow/TaskFlow-app/TaskFlow/Views/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskFlow.Views.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ForgotPasswordPage.xaml

[D:/Project/TaskFlow/TaskFlow-app/TaskFlow/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskFlow.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[D:/Project/TaskFlow/TaskFlow-app/TaskFlow/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskFlow.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[D:/Project/TaskFlow/TaskFlow-app/TaskFlow/Views/TrashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskFlow.Views.TrashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TrashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TrashPage.xaml

[D:/Project/TaskFlow/TaskFlow-app/TaskFlow/Views/UncompletedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskFlow.Views.UncompletedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UncompletedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UncompletedPage.xaml

[D:/Project/TaskFlow/TaskFlow-app/TaskFlow/Views/ViewTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskFlow.Views.ViewTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewTaskPage.xaml
