D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.exe
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.deps.json
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.runtimeconfig.json
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.pdb
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Npgsql.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.csproj.AssemblyReference.cache
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.GeneratedMSBuildEditorConfig.editorconfig
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.AssemblyInfoInputs.cache
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.AssemblyInfo.cs
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.csproj.CoreCompileInputs.cache
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.csproj.Up2Date
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\TaskFlow.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.pdb
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.genruntimeconfig.cache
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\TaskFlow.dll
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.genpublishdeps.cache
D:\porto\new_Journey\TaskFlow\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.exe
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.deps.json
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.runtimeconfig.json
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.pdb
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Npgsql.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.csproj.AssemblyReference.cache
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.AssemblyInfoInputs.cache
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.AssemblyInfo.cs
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.csproj.CoreCompileInputs.cache
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.sourcelink.json
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.csproj.Up2Date
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\TaskFlow.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.pdb
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.genruntimeconfig.cache
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\TaskFlow.dll
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TaskFlow.genpublishdeps.cache
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\best.scale-100.jpg
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\coolveticarg.otf
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MovistarTextRegular.ttf
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\work.scale-100.jpg
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_close.scale-100.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open.scale-100.png
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-brands-400.ttf
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\fa-solid-900.ttf
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Bebas Neue Regular 400.ttf
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\BebasNeueRegular400.ttf
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\panel.scale-100.jpg
D:\Project\TaskFlow\TaskFlow-app\TaskFlow\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ikan.scale-100.jpg
